server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Flutter web routing (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public";
  }
}
